DB_HOST=0.0.0.0
DB_NAME=postgres
DB_PORT=5432
DB_USER=krist
DB_PASS=1234
MINIO_ENDPOINT_URL=127.0.0.1:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio124
MINIO_SECURE=false
MINIO_BUCKET_NAME=images
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_USER=""
REDIS_PASSWORD="password"
JWT_SECRET=HY7uiN8I/H5+2e8eNw5iRO21kXwneldWNh8NMJ4QPOc=